mazeWithWalls = [
    [1,1,1,1,1,1,1,1,1,1,1,1,1],
    [1,0,1,0,1,0,1,0,0,0,0,0,1],
    [1,0,1,0,0,0,1,0,1,1,1,0,1],
    [1,0,0,'S',1,1,1,0,0,0,0,0,1],
    [1,0,1,0,0,0,0,0,1,1,1,0,1],
    [1,0,1,0,1,1,1,0,1,0,0,0,1],
    [1,0,1,0,1,0,0,0,1,1,1,0,1],
    [1,0,1,0,1,1,1,0,1,0,1,0,1],
    [1,0,0,0,0,0,0,0,0,0,1,'G',1],
    [1,1,1,1,1,1,1,1,1,1,1,1,1]
]

maze = [
    [0,1,0,1,0,1,0,0,0,0,0],
    [0,1,0,0,0,1,0,1,1,1,0],
    [0,0,'S',1,1,1,0,0,0,0,0],
    [0,1,0,0,0,0,0,1,1,1,0],
    [0,1,0,1,1,1,0,1,0,0,0],
    [0,1,0,1,0,0,0,1,1,1,0],
    [0,1,0,1,1,1,0,1,0,1,0],
    [0,0,0,0,0,0,0,0,0,1,'G'],
]

